{
  "name": "api-project",
  "version": "1.0.0",
  "scripts": {
    "server": "cross-env DATABASE_URL=postgres://qjevengucwgwim:f164416af3594261009b2ec46d4297a5776286f1df5412b3349bac4eb9752a0b@ec2-54-235-167-210.compute-1.amazonaws.com:5432/dd6hfenft0a67q nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "pg": "^7.10.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "nodemon": "^1.11.0"
  }
}
